// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "height": 24,
  // Choose the order of the modules
  "modules-left": ["niri/workspaces", "niri/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "idle_inhibitor",
    "niri/language",
    "backlight",
    "pulseaudio",
    "battery",
    "network",
    "tray",
    "custom/power",
  ],
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░",
    },
  },
  "tray": {
    "spacing": 4,
  },
  "clock": {
    "format": "<span color='#ded9b7'>¯¬░ </span> {:%Y-%m-%d %H:%M}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "on-scroll": 1,
      "mode-mon-col": 3,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span color='#62BA46'>{icon}</span> {percent}%",
    "format-icons": ["¯å╝", "¯çâ", "¯çé"],
    "on-scroll-up": "xbacklight -inc 1",
    "on-scroll-down": "xbacklight -dec 1",
    "tooltip": false,
  },
  "battery": {
    "bat": "BAT0",
    "interval": 15,
    "states": {
      "good": 75,
      "warning": 30,
      "critical": 5,
    },
    "full-at": 79,
    "format-time": "{H}:{m}",
    "format": "<span color='#c74028'>{icon}</span> {capacity}%",
    "format-charging": "<span color='#c74028'>¯ê╗</span> {capacity}%",
    "format-alt": "<span color='#c74028'>{icon}</span> {time}",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
  },
  "network": {
    "interface": "wlp0*",
    "interval": 15,
    "format-wifi": "<span color='#fdd888'>{icon}</span> {essid}",
    "format-icons": ["¾░ñş", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "tooltip-format": "{ifname} {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor",
  },
  "pulseaudio": {
    "format": "<span color='#c28b12'>{icon}</span> {volume}%",
    "format-bluetooth": "<span color='#c28b12'>{icon}´èö</span> {volume}%",
    "format-bluetooth-muted": "<span color='#c28b12'>¯üÅ´èö</span>",
    "format-muted": "<span color='#c28b12'>¯╗¿</span>",
    "format-source": "{volume}%",
    "format-source-muted": "¯╗¿",
    "format-icons": {
      "headphone": "´ÇÑ",
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"],
    },
    "on-click": "pavucontrol",
  },
  "custom/power": {
    "format": "ÔÅ╗",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$XDG_CONFIG_HOME/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "lock": "tools.sh lock",
      "shutdown": "tools.sh shutdown",
      "reboot": "tools.sh reboot",
      "suspend": "tools.sh suspend",
      "hibernate": "tools.sh hibernate",
    },
  },
}
